---
contract: "0x2edc428773232dcfc4a79b235d286bd627f8fbef"
chainName: mumbai
chainId: "0x13881"
blockHeight: 1

rpc: http://rpc.bc-labs.dev/mumbai
registryRpc: http://rpc.bc-labs.dev/mumbai

# Node overrides
nodes:
  nd1:
    rpc: "http://10.99.5.189:8545"
    registryRpc: "http://10.99.5.189:8545"
    nodePort: 30001
  nd2:
    rpc: "http://10.99.5.13:8545"
    registryRpc: "http://10.99.5.13:8545"
    nodePort: 30002
  nd3:
    rpc: "http://10.99.5.41:8545"
    registryRpc: "http://10.99.5.41:8545"
    nodePort: 30003
  nd4:
    rpc: "http://10.99.5.174:8545"
    registryRpc: "http://10.99.5.174:8545"
    nodePort: 30004
